{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pst-investments.gl.joinmc.link",
          "assigned_srv": "pst-investments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "673024a3-37e7-4045-bf57-e5e37751f942",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46486,
          "port_start": 46485,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T22:22:23.337128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b79265d-3350-4b75-911f-f82f158e9b58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "764cd16f-3b8f-44c4-bad1-4c0322492ab3",
          "agent_name": "from-key-d694",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
